
# ----------------------------------
# mongo db container 

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=


# --------------------------------
# server container

#db
MONGO_URI_DEV=mongodb://localhost:27017/server
# format: mongodb://user:passwword@host.com/database
MONGO_URI_PROD=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo/${MONGO_INITDB_DATABASE}

#site urls
CLIENT_URL_DEV=https://localhost:3000
SERVER_URL_DEV=https://localhost:5000

PORT=80