
# ----------------------------------
# mongo db container 

# MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password


# --------------------------------
# server container

#db
MONGO_URI_DEV=mongodb://mongo:27017/server
# format: mongodb://user:passwword@host.com/database
MONGO_URI_PROD=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo/${MONGO_INITDB_DATABASE}

#site urls
CLIENT_URL_PROD=https://client:3000
SERVER_URL_PROD=https://server:5000

PORT=80